{
  "$schema": "https://raw.githubusercontent.com/nicedouble/tauri-2-config-schema/main/tauri.conf.schema.json",
  "productName": "Monitaur",
  "version": "0.1.0",
  "identifier": "com.monitaur.app",
  "build": {
    "beforeBuildCommand": "pnpm --filter frontend build",
    "frontendDist": "../apps/frontend/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "Monitaur",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
